<html>

<head>
	<meta charset="UTF-8">
	<title>BrainFuck Text Generator</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<style>
		html,
		body,
		.container-fluid {
			width: 100%;
			height: 100%;
			background: #eee;
			color: #444;
			border-color: #444;
		}

		.container-fluid {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			flex-wrap: nowrap;
		}

		.container-fluid>*:last-child {
			flex-grow: 1;
			padding-bottom: 1em;
		}

		.generator-container {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.title {
			text-align: center;
			padding: 1em;
		}

		.title h2 {
			padding: .5em;
			background: #FAFAFA;
		}

		.textarea-wrapper {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.textarea-wrapper .textarea-header {
			display: flex;
			align-items: center;
			width: 100%;
			padding: 5px;
		}

		.textarea-wrapper .textarea-header > *:first-child {
			flex-grow: 1;
		}

		.textarea-wrapper .textarea-header > input {
			margin-left: 5px;
		}

		.textarea-wrapper textarea {
			flex-grow: 1;
			width: 100%;
			padding-left: .5em;
			padding-right: .5em;
			resize: none;
			background: #FAFAFA;
		}
		
		.textarea-wrapper textarea:focus {
			outline: #999 auto 1px;
		}

		.buttons-wrapper {
			margin: .5em 0 .5em 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			width: 100%;
		}
		
		.btn-success {
			color: #EEE;
		}

		.buttons-wrapper .stats-time {
			padding: 0 .5em 0 .5em;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		@media screen and (orientation: portrait) {
			body {
				font-size: 2rem;
			}

			h2 {
				font-size: 4rem;
			}
			
			.buttons-wrapper input,
			.textarea-wrapper .textarea-header > input {
				font-size: 1.5rem;
			}
		}

		@media screen and (orientation: landscape) {

			.generator-container {
				flex-direction: row;
			}

			.textarea-wrapper {
				padding-right: 15px;
				padding-left: 15px;
				max-width: 41.666667%;
			}

			.buttons-wrapper {
				flex-grow: 0;
				flex-direction: column;
				justify-content: center;

				max-width: 16.666667%;
				position: relative;
				padding-right: 15px;
				padding-left: 15px;
			}

			.buttons-wrapper>* {
				-ms-flex: 0 1 100%;
				flex: 0 0 100%;
				max-width: 100%;
				max-height: 5%;
			}

			.buttons-wrapper .stats-time {
				height: 2em;
				margin-bottom: 2em;
				border-top: none;
				text-align: center;
			}
	</style>
</head>

<body>
	<script>
		const MAX_LENGTH_PROCESS = 15000;
		function encodeBF() {
			const inputValue = document.getElementById("decoded").value;
			if (inputValue.length === 0) {
				document.getElementById("encodingTime").textContent = "No Input !";
				return;
			} else if (inputValue.length > MAX_LENGTH_PROCESS) {
				document.getElementById("encodingTime").textContent = "Input too large !";
				return;
			}
			document.getElementById("decoded").disabled = true;
			document.getElementById("encoded").disabled = true;
			setTimeout(() => {
				document.getElementById("encodingTime").textContent = '';
				const startTime = (new Date()).getTime();
				document.getElementById("encoded").value = '';
				let chars = [];
				for (let i = 0; i < inputValue.length; i++) {
					chars.push(inputValue.charCodeAt(i));
				}
				let index = 0;
				let str = "";
				chars.forEach(c => {
					while (index !== c) {
						if (index < c) { str += "+"; index++; }
						else { str += "-"; index--; }
					}
					str += ".";
				})
				str = optimiseBF(str);
				document.getElementById("encoded").value = str;
				document.getElementById("encodingTime").textContent = ((new Date()).getTime() - startTime) + "ms";
				document.getElementById("decoded").disabled = false;
				document.getElementById("encoded").disabled = false;
			}, 1);
		}

		function optimiseBF(str) {
			let optStr = "";
			for (let i = 0; i < str.length; i++) {
				const c = str.charAt(i);
				if (c == "-" || c == "+") {
					let count = 1;
					while (str.charAt(i + 1) == c) {
						count++;
						i++;
					}
					const divA = parseInt(Math.sqrt(count));
					if (divA > 1) {
						const divB = count / divA;
						const left = count % divA;
						const multStr = ">" + "+".repeat(divA) + "[-<" + c.repeat(divB) + ">]<" + c.repeat(left);
						optStr += multStr;
					} else {
						optStr += c.repeat(count);
					}
				} else {
					optStr += c;
				}
			}
			return optStr;
		}

		function decodeBF() {
			const inputValue = document.getElementById("encoded").value.replace('\r', '').replace('\n', '');
			if (inputValue.length === 0) {
				document.getElementById("decodingTime").textContent = "No Input !";
				return;
			} else if (inputValue.length > MAX_LENGTH_PROCESS*20) {
				document.getElementById("decodingTime").textContent = "Input too large !";
				return;
			}
			document.getElementById("decoded").disabled = true;
			document.getElementById("encoded").disabled = true;
			setTimeout(() => {
				document.getElementById("decodingTime").textContent = '';
				const startTime = (new Date()).getTime();
				document.getElementById("decoded").value = '';

				const res = decodeLoop(inputValue, [0], 0, true);
				if (res.error) {
					document.getElementById("decoded").value = "";
					document.getElementById("decodingTime").textContent = "Error !";
					return;
				}

				document.getElementById("decoded").value = res.str;
				document.getElementById("decodingTime").textContent = ((new Date()).getTime() - startTime) + "ms";
				document.getElementById("decoded").disabled = false;
				document.getElementById("encoded").disabled = false;
			}, 1);
		}

		function decodeLoop(str, tab, cursor, init = false) {
			let resStr = "";
			const chars = str.split('');
			for (let i = 0; i < chars.length; i++) {
				const c = chars[i];
				switch (c) {
					case '+':
						tab[cursor]++;
						break;
					case '-':
						if (tab[cursor] === 0) {
							return { error: true };
						}
						tab[cursor]--;
						break;
					case '>':
						cursor++;
						if (!tab[cursor]) {
							tab[cursor] = 0;
						}
						break;
					case '<':
						if (cursor === 0) {
							return { error: true };
						}
						cursor--;
						break;
					case '.':
						resStr += String.fromCharCode(tab[cursor]);
						break;
					case '[':
						let loopStr = "";
						i++;
						while (chars[i] !== ']') {
							if (i === chars.length) {
								return { error: true };
							}
							loopStr += chars[i]
							i++;
						}
						const res = decodeLoop(loopStr, tab, cursor);
						if (res.error) {
							return { error: true };
						}
						resStr += res.str;
						tab = res.tab;
						break;
					default:
						break;
				}
			}
			let suffix = "";
			if (!init && tab[cursor] > 0) {
				const childRes = decodeLoop(str, tab, cursor);
				if (childRes.error) {
					return { error: true };
				}
				suffix += childRes.str;
				tab = childRes.tab;
			}
			return { tab, str: resStr + suffix };
		}
		
		function copy(id) {
			const elem = document.getElementById(id);
			if(elem.value.length === 0){ return; }
			elem.select();
			document.execCommand("copy");
			document.getElementById(id + "-copy").value = "Copied !";
			setTimeout(() => document.getElementById(id + "-copy").value = "Copy", 5000);
		}
	</script>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 title">
				<h2>BrainFuck Generator</h2>
			</div>
		</div>
		<div class="row">
			<div class="generator-container col-12">
				<div class="textarea-wrapper">
					<div class="textarea-header">
						<label for="input">Raw Text :</label>
						<input id="decoded-copy" type="button" value="Copy" onClick="copy('decoded')" class="btn btn-info" />
					</div>
					<textarea id="decoded" type="text"></textarea>
				</div>
				<div class="buttons-wrapper">
					<input type="button" value="Encode" onClick="encodeBF()" class="col-3 btn btn-success" />
					<small id="encodingTime" class="stats-time col-3"></small>
					<input type="button" value="Decode" onClick="decodeBF()" class="col-3 btn btn-warning" />
					<small id="decodingTime" class="stats-time col-3"></small>
				</div>
				<div class="textarea-wrapper">
					<div class="textarea-header">
						<label for="input">BrainFuck code :</label>
						<input id="encoded-copy" type="button" value="Copy" onClick="copy('encoded')" class="btn btn-info" />
					</div>
					<textarea id="encoded"></textarea>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
